<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestActivity" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveDetails"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginBottom="104dp"
        android:text="Favorite Song(s)" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginBottom="42dp"
        android:text="Favorite Movie(s)" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveDetails"
        android:layout_alignLeft="@+id/textView5"
        android:layout_marginBottom="46dp"
        android:text="Favorite Activities" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_marginBottom="42dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Favorite Game(s):" />

    <EditText
        android:id="@+id/txtGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/btnCompareFriend"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/txtGames"
        android:layout_alignRight="@+id/txtGames"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/txtSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/txtMovies"
        android:layout_alignRight="@+id/txtMovies"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/txtActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCompareFriend"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignRight="@+id/btnCompareFriend"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/txtErrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtActivities"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnCompareFriend"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnCompareFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtErrs"
        android:layout_alignTop="@+id/btnSaveDetails"
        android:layout_toRightOf="@+id/textView5"
        android:text="Friends Match" />

    <Button
        android:id="@+id/btnSaveDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtErrs"
        android:layout_alignLeft="@+id/txtActivities"
        android:layout_alignRight="@+id/textView5"
        android:text="Save Details" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginRight="14dp"
        android:text="User:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
